


entity UsuarioEquipo {
	fechaHora Instant required
}
entity Cancha {
	nombre String required,
    descripcion String,
    direccion String required,
    ublicacion String required,
    imagen ImageBlob,
    fechaCreacion LocalDate,
  	estado Boolean required
}
entity TipoCancha {
	nombreTipo String required
    cantidadJugadores Integer required
}
entity Equipo {
	nombre String required,
    descripcion String required,
    imagen ImageBlob,
    fechaCreacion LocalDate /*hacer la relacion con el usuario*/
}
entity EstadoPartido {
	estado String required
}
entity Partido {
	fechaHora Instant required,
    finalizado Boolean
}
entity InvitacionPartido {
	fechaHoraCreacion Instant required,
    fechaHoraPartido Instant required
    equipoAConfirmado Boolean required,
    equipoBConfirmado Boolean required,
}
entity ResultadoPartido {
	golesEqiopoA Integer required,
    golesEqiopoB Integer required,
    ganoEquipoA Boolean,
    ganoEquipoB Boolean
}




relationship OneToMany {
	EstadoPartido to Partido{EstadoPartido}
    TipoCancha to Cancha{TipoCancha}
}

relationship OneToOne {
	Cancha to Partido{Cancha}
    Equipo to InvitacionPartido{EquipoA}
    Equipo to InvitacionPartido{EquipoA}
    InvitacionPartido to Partido{InvitacionPartido}
    Partido to ResultadoPartido{Partido}
}
relationship ManyToMany {
	Equipo to UsuarioEquipo {Equipo}
    User to UsuarioEquipo {User}
}

paginate Cancha, Equipo, Partido, InvitacionPartido, UsuarioEquipo with pagination
