



entity Cancha {
	nombre String required,
    descripcion String,
    direccion String required,
    ubicacion String required,
    imagen ImageBlob,
    fechaCreacion Instant,
  	estado Boolean required
}
entity TipoCancha {
	nombreTipo String required
    cantidadJugadores Integer required
}
entity Equipo {
	nombre String required,
    descripcion String required,
    imagen ImageBlob,
    fechaCreacion LocalDate /*hacer la relacion con el usuario*/
}
entity EstadoPartido {
	estado String required
}
entity Partido {
	fechaHora Instant required,
    finalizado Boolean
}
entity InvitacionPartido {
	fechaHoraCreacion Instant required,
    fechaHoraPartido Instant required
    equipoAConfirmado Boolean required,
    equipoBConfirmado Boolean required,
}
entity ResultadoPartido {
	golesEqiopoA Integer required,
    golesEqiopoB Integer required,
    ganoEquipoA Boolean,
    ganoEquipoB Boolean
}




relationship OneToMany {
	EstadoPartido to Partido{EstadoPartido}
    TipoCancha to Cancha{TipoCancha}
}

relationship OneToOne {
    InvitacionPartido{Cancha} to Cancha
    InvitacionPartido{EquipoA} to Equipo
    InvitacionPartido{EquipoB} to Equipo
    Partido{InvitacionPartido} to InvitacionPartido
    ResultadoPartido{Partido} to Partido
}

paginate Cancha with pagination
paginate Equipo with pagination
paginate Partido with pagination
paginate InvitacionPartido with pagination
